.content {
    width: 100%;
    margin: 5rem auto;
    padding: 0.5rem;
    border: 4px solid white;
    border-radius: 1rem;
    background-color: rgb(161, 211, 54, 60%);
    font-size: 1rem;
}

.header {
    font-weight: bold;
    text-align: center;
}

.button p {
    display: inline-block;
    padding: 0rem 1rem;
    background-color: #D68910;
    color: #333;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

input {
    font-size: 1.5rem;
    border-radius: 0.5rem;
    border: none;
    margin-bottom: 0.5rem;
}