/* You can add global styles to this file, and also import other style files */
body {
    min-width: 400px;
    /* a minimális szélesség 400 pixel*/
    background: url("assets/img/bg.jpg");
    /* a háttérkép beállítása */
    background-size: cover;
    /* ez biztosítja hogy kitöltse az egész hátteret */
}

h1 {
    font-family: "Roboto", sans-serif;
    /* ez nem volt a feladatban de szerintem jobban néz ki ezzel a betűtípussal */
    font-weight: 300;
    font-style: normal;
    color: white;
    /* fehér betűszín */
    width: 100%;
    /* teljes szélesseg */
    margin-top: 2rem;
    /* a margó beállítása */
    font-size: 21vh;
    /* a 20rem helyett ezt adtam meg mert a 20rem -el ronda */
    background-color: rgb(161, 211, 54, 60%);
    /*háttérszín*/
    text-align: center;
    /* a szöveg középre igazítása */
}

.navigation {
    width: 50vw;
    margin: 5rem auto;
    border: 10px solid #a1d336;
    border-radius: 3rem;
}

.book-btn-right {
    transform: rotate(180deg);
}

.book-btn-right,
.book-btn-left {
    width: 50%;
}

.book-btn-left:hover,
.book-btn-right:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    h1 {
        font-size: 20vw;
        margin-top: 2vh;
    }

    .navigation {
        border: none;
        width: 100%;
        margin-top: 5vh;
    }

    .book-btn-left,
    .book-btn-right {
        width: 80%;
    }

    .book-btn-right {
        transform: rotate(0deg);

    }
}